{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],

  // By default, create PRs only on Mondays to avoid noise during the week (sufficient for scheduled maintenance)
  schedule: ["* * * * 1"],
  // By default, merge any auto-merge-enabled PRs on Sundays (so they stay open for a week)
  automergeSchedule: ["* * * * 0"],

  packageRules: [
    // See https://github.com/renovatebot/renovate/blob/0cf7272abcf1911e0553b9c36063218daf44d5cd/lib/modules/manager/maven/extract.ts#L190-L207 for Maven Dev Types
    {
      description: "Group Maven Plugin and Plugin Dependency updates",
      matchDepTypes: ["build"],
      groupName: "Maven Plugins And Plugin Dependency Updates",
      matchUpdateTypes: ["minor", "patch"],
      matchCurrentVersion: "!/^0/",
      automerge: true
    },
    {
      description: "Group Test Dependency Updates",
      matchDepTypes: ["test"],
      groupName: "Test Dependency Updates",
    },
    {
      description: "Group Dependency Updates",
      matchDepTypes: ["compile", "runtime"],
      groupName: "Dependency Updates",
    }
  ],

  // For security vulnerabilities, we want to have immediate PRs!
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": false,
    "assignees": ["@poikilotherm"]
  }
}
